# ADPProject

./: .gitignore  README.md  pom.xml
adp-framework/: pom.xml
adp-page-objects/: pom.xml
adp-page-objects/src/main/java/org/romymedan/demo/pages/: BasePage.java  SearchResultsPage.java
adp-regression-tests/: pom.xml  testing.xml
adp-regression-tests/src/test/java/org/romymedan/demo/: BaseTest.java  TestNGRunner.java
adp-regression-tests/src/test/java/org/romymedan/demo/stepdefs/: StepDefinitions.java
adp-regression-tests/src/test/resources/features/: SearchResults.feature
